Calculator/Calculator/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Math="clr-namespace:Xamarin.Forms.MathDisplay;assembly=Xamarin.Forms.MathDisplay"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Extensions="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
             xmlns:Calculator="clr-namespace:Calculator"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage"
             x:Name="self"
             BackgroundColor="{DynamicResource CanvasBackgroundColor}">
    <AbsoluteLayout x:Name="Screen">
        <AbsoluteLayout x:Name="CanvasArea"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView x:Name="CanvasScroll"
                        Orientation="Both"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="SizeProportional">
                <Calculator:Canvas x:Name="Canvas" />
            </ScrollView>

            <Calculator:BasicModeAnswerLabel x:Name="BasicAnswer"
                                             VerticalOptions="End"
                                             HorizontalTextAlignment="End"
                                             VerticalTextAlignment="End" />

            <Button x:Name="SettingsMenuButton"
                    Text="{OnPlatform Android=&#xf2f7;, iOS=&#xf43c;}"
                    FontSize="33"
                    FontFamily="{StaticResource IoniconsFont}"
                    AbsoluteLayout.LayoutBounds="0, 0, 50, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />

            <ContentView x:Name="AdSpace"
                         AbsoluteLayout.LayoutBounds="0.5, 0, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Button x:Name="FunctionsMenuButton"
                    Text="f(x)"
                    FontSize="Large"
                    AbsoluteLayout.LayoutBounds="1, 0, 50, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Math:CursorView x:Name="PhantomCursor"
                             HeightRequest="{Binding Source={x:Static Math:SoftKeyboard.Cursor}, Path=Height}"
                             Color="Red"
                             IsVisible="False" />
        </AbsoluteLayout>

        <BoxView x:Name="DrawerShadow"
                 x:FieldModifier="public"
                 InputTransparent="True"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="SizeProportional" />

        <StackLayout x:Name="FullKeyboardView"
                     Orientation="Vertical">
            <Calculator:FunctionsDrawer x:Name="FunctionsDrawer"
                                        DropArea="{x:Reference Canvas}">
                <x:Arguments>
                    <ContentView x:Name="KeyboardView">
                        <ContentView.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="RowSpacing"
                                        Value="{Binding Source={x:Reference CrunchKeyboard}, Path=RowSpacing}" />
                                <Setter Property="ColumnSpacing"
                                        Value="{Binding Source={x:Reference CrunchKeyboard}, Path=ColumnSpacing}" />
                            </Style>

                            <Style TargetType="Button"
                                   ApplyToDerivedTypes="True">
                                <Style.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                    <Setter Property="BorderColor"
                                            Value="{DynamicResource SecondaryKeyboardKeyColor}" />
                                    <Setter Property="BorderWidth"
                                            Value="0" />
                                    <Setter Property="TextColor"
                                            Value="{DynamicResource DetailColor}" />
                                    <Setter Property="CornerRadius"
                                            Value="10" />
                                </Style.Setters>

                                <Style.Behaviors>
                                    <Calculator:ButtonFeedbackBehavior />
                                </Style.Behaviors>
                            </Style>
                        </ContentView.Resources>

                        <Calculator:CrunchKeyboard x:Name="CrunchKeyboard"
                                                   ButtonSize="33" />
                    </ContentView>

                    <Calculator:AddFunction x:Name="AddFunctionLayout"
                                            IsVisible="False"
                                            CornerRadius="20"
                                            BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                                            HasShadow="False"
                                            Padding="0, 0, 0, 5" />
                </x:Arguments>
            </Calculator:FunctionsDrawer>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>