Calculator/Calculator/Pages/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Math="clr-namespace:Xamarin.Forms.MathDisplay;assembly=Xamarin.Forms.MathDisplay"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
             xmlns:Calculator="clr-namespace:Calculator"
             xmlns:States="clr-namespace:Calculator.States"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage"
             x:Name="self"
             BackgroundColor="{DynamicResource CanvasBackgroundColor}">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="{x:Static Calculator:MainPage.PORTRAIT_MODE}" />
            <VisualState Name="{x:Static Calculator:MainPage.LANDSCAPE_MODE}" />
        </VisualStateGroup>

        <VisualStateGroup Name="{x:Static Calculator:MainPage.PORTRAIT_MODE}">
            <VisualState Name="{x:Static Calculator:MainPage.BASIC_MODE}" />
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <AbsoluteLayout x:Name="Screen">
        <AbsoluteLayout x:Name="CanvasArea"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView x:Name="CanvasScroll"
                        Orientation="Both"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="SizeProportional"
                        ext:VisualElementExtensions.Visibility="{States:MainPage Default=1, Basic=0}">
                <Calculator:Canvas x:Name="Canvas" />
            </ScrollView>

            <Calculator:BasicModeAnswerLabel x:Name="BasicAnswer"
                                             VerticalOptions="End"
                                             HorizontalTextAlignment="End"
                                             VerticalTextAlignment="End"
                                             HeightRequest="{States:MainPage Basic=100}"
                                             FontSize="{States:MainPage Portrait=33}"
                                             ext:LabelExtensions.AutoSizeFont="{States:MainPage Basic=True}"
                                             AbsoluteLayout.LayoutBounds="{States:MainPage Basic='1, 1, 1, 1'}"
                                             AbsoluteLayout.LayoutFlags="All">
                <Calculator:BasicModeAnswerLabel.Margin>
                    <States:MainPage Default="0">
                        <States:MainPage.Basic>
                            <Thickness Top="{x:Static Calculator:MainPage.SETTINGS_BUTTON_SIZE}" />
                        </States:MainPage.Basic>
                    </States:MainPage>
                </Calculator:BasicModeAnswerLabel.Margin>

                <Calculator:BasicModeAnswerLabel.Padding>
                    <States:MainPage Default="0">
                        <States:MainPage.Basic>
                            <Thickness Top="{x:Static Calculator:App.PAGE_PADDING}" />
                        </States:MainPage.Basic>
                    </States:MainPage>
                </Calculator:BasicModeAnswerLabel.Padding>
            </Calculator:BasicModeAnswerLabel>

            <Button x:Name="SettingsMenuButton"
                    Text="{OnPlatform Android=&#xf2f7;, iOS=&#xf43c;}"
                    FontSize="33"
                    FontFamily="{StaticResource IoniconsFont}"
                    AbsoluteLayout.LayoutBounds="0, 0, 50, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />

            <ContentView x:Name="AdSpace"
                         AbsoluteLayout.LayoutBounds="0.5, 0, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Button x:Name="FunctionsMenuButton"
                    Text="f(x)"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="1, 0, 50, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    ext:VisualElementExtensions.Visibility="{States:MainPage Default=1, Basic=0}" />

            <Math:CursorView x:Name="PhantomCursor"
                             HeightRequest="{Binding Source={x:Static Math:SoftKeyboard.Cursor}, Path=Height}"
                             Color="Red"
                             IsVisible="False" />
        </AbsoluteLayout>

        <BoxView x:Name="DrawerShadow"
                 x:FieldModifier="public"
                 InputTransparent="True"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="SizeProportional" />

        <StackLayout x:Name="FullKeyboardView"
                     Orientation="Vertical">
            <Calculator:FunctionsDrawer x:Name="FunctionsDrawer"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        CornerRadius="0"
                                        Padding="0"
                                        DropArea="{x:Reference Canvas}">
                <x:Arguments>
                    <ContentView x:Name="KeyboardView">
                        <ContentView.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="RowSpacing"
                                        Value="{Binding Source={x:Reference CrunchKeyboard}, Path=RowSpacing}" />
                                <Setter Property="ColumnSpacing"
                                        Value="{Binding Source={x:Reference CrunchKeyboard}, Path=ColumnSpacing}" />
                            </Style>

                            <Style TargetType="Button"
                                   ApplyToDerivedTypes="True">
                                <Style.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                    <Setter Property="BorderColor"
                                            Value="{DynamicResource SecondaryKeyboardKeyColor}" />
                                    <Setter Property="BorderWidth"
                                            Value="0" />
                                    <Setter Property="TextColor"
                                            Value="{DynamicResource DetailColor}" />
                                    <Setter Property="CornerRadius"
                                            Value="10" />
                                </Style.Setters>

                                <Style.Behaviors>
                                    <Calculator:ButtonFeedbackBehavior />
                                </Style.Behaviors>
                            </Style>
                        </ContentView.Resources>

                        <Calculator:CrunchKeyboard x:Name="CrunchKeyboard"
                                                   ButtonSize="33" />
                    </ContentView>

                    <Calculator:AddFunction x:Name="AddFunctionLayout"
                                            IsVisible="False"
                                            CornerRadius="20"
                                            BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                                            HasShadow="False"
                                            Padding="0, 0, 0, 5" />
                </x:Arguments>
            </Calculator:FunctionsDrawer>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>