Calculator/Calculator/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Calculator="clr-namespace:Calculator"
             xmlns:ext="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Calculator.SettingsPage"
             Title="Settings"
             ios:NavigationPage.PrefersLargeTitles="True"
             ios:Page.ModalPresentationStyle="Automatic">
    <TableView VerticalOptions="FillAndExpand"
               Intent="Settings"
               BackgroundColor="Transparent"
               HasUnevenRows="True">
        <!--<TableView.Resources>
            <Style TargetType="TableSection">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
            </Style>
            
            <Style TargetType="TextCell">
                <Setter Property="TextColor"
                        Value="{DynamicResource DetailColor}" />
            </Style>
        </TableView.Resources>-->
            
        <TableRoot>
            <TableSection Title="Math">
                <Calculator:LabeledCell>
                    <x:Arguments>
                        <x:String>Decimal Precision:</x:String>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   Text="{Binding Source={x:Reference DecimalStepper}, Path=Value}" />

                            <Stepper x:Name="DecimalStepper"
                                     VerticalOptions="Center"
                                     Minimum="1"
                                     Maximum="15"
                                     Increment="1"
                                     Value="{Binding Source={x:Static Calculator:App.DecimalPlaces}, Path=Value, Mode=TwoWay}" />
                        </StackLayout>
                    </x:Arguments>
                </Calculator:LabeledCell>

                <Calculator:LabeledCell>
                    <x:Arguments>
                        <x:String>Logarithm Base:</x:String>
                        <ext:Selector x:Name="LogBase"
                                             HorizontalOptions="EndAndExpand">
                            <x:Arguments>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>2</x:String>
                                    <x:String>10</x:String>
                                </x:Array>
                            </x:Arguments>
                        </ext:Selector>
                    </x:Arguments>
                </Calculator:LabeledCell>
            </TableSection>

            <!--<TableSection Title="Answer Defaults">
                <Calculator:LabeledCell>
                    <x:Arguments>
                        <x:string>Numerical Values:</x:string>
                        <Extensions:Selector>
                            
                        </Extensions:Selector>
                    </x:Arguments>
                </Calculator:LabeledCell>
            </TableSection>-->

            <TableSection Title="Theme"
                          x:Name="ThemeTableSection">
                <Calculator:SwitchCell>
                    <x:Arguments>
                        <x:String>Use system theme</x:String>
                        <Switch x:Name="SystemThemeSwitch" />
                    </x:Arguments>
                </Calculator:SwitchCell>
                
                <ViewCell x:Name="ThemeSelectorCell">
                    <ext:Selector x:Name="ThemeSelector"
                                         HorizontalOptions="EndAndExpand">
                        <x:Arguments>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </x:Arguments>
                    </ext:Selector>
                </ViewCell>
            </TableSection>

            <TableSection Title="Other">
                <Calculator:SwitchCell>
                    <x:Arguments>
                        <x:String>Clear canvas warning</x:String>
                        <Switch IsToggled="{Binding Source={x:Static Calculator:App.ClearCanvasWarning}, Path=Value, Mode=TwoWay}" />
                    </x:Arguments>
                </Calculator:SwitchCell>

                <Calculator:SwitchCell x:Name="ShowFullKeyboard">
                    <x:Arguments>
                        <x:String>Show full keyboard</x:String>
                        <Switch IsToggled="{Binding Source={x:Static Calculator:App.ShowFullKeyboard}, Path=Value, Mode=TwoWay}" />
                    </x:Arguments>
                </Calculator:SwitchCell>
            </TableSection>

            <TableSection Title="Help">
                <TextCell x:Name="TutorialTextCell"
                          Text="Tutorial" />

                <TextCell x:Name="SupportTextCell"
                          Text="Support &#8599;" />

                <TextCell x:Name="TipsTextCell"
                          Text="Tips &#38; Tricks &#8599;" />

                <Calculator:SwitchCell>
                    <x:Arguments>
                        <x:String>Show new tips at startup</x:String>
                        <Switch IsToggled="{Binding Source={x:Static Calculator:App.ShowTips}, Path=Value, Mode=TwoWay}" />
                    </x:Arguments>
                </Calculator:SwitchCell>
            </TableSection>

            <TableSection Title="Info">
                <TextCell x:Name="AboutTextCell"
                          Text="About" />

                <TextCell x:Name="PrivacyTextCell"
                          Text="Privacy Policy &#8599;" />
            </TableSection>

            <TableSection Title=" ">
                <ViewCell x:Name="ResetViewCell">
                    <Label HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Padding="15"
                           Text="Reset"
                           TextColor="Red"
                           HorizontalTextAlignment="Center" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>