Calculator/Calculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Calculator="clr-namespace:Calculator"
             xmlns:ext="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
             xmlns:MathDisplay="clr-namespace:Xamarin.Forms.MathDisplay;assembly=Xamarin.Forms.MathDisplay"
             x:Class="Calculator.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <OnPlatform x:Key="SymbolaFont"
                    x:TypeArguments="x:String">
            <On Platform="Android"
                Value="Symbola.ttf#Symbola" />
            <On Platform="iOS"
                Value="Symbola" />
        </OnPlatform>

        <OnPlatform x:Key="IoniconsFont"
                    x:TypeArguments="x:String">
            <On Platform="Android"
                Value="ionicons.ttf#Ionicons" />
            <On Platform="iOS"
                Value="ionicons" />
        </OnPlatform>

        <x:Int32 x:Key="Curvature">5</x:Int32>

        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryBackgroundColor}" />
        </Style>

        <Style TargetType="Calculator:ModalView"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True">
            <Setter Property="TextColor"
                    Value="{DynamicResource ControlColor}" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="CornerRadius"
                    Value="{StaticResource Curvature}" />
            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="10, 0, 10, 0" />
                        <On Platform="Android"
                            Value="0" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label"
               ApplyToDerivedTypes="True">
            <Setter Property="TextColor"
                    Value="{DynamicResource DetailColor}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color"
                    Value="{DynamicResource ControlColor}" />
        </Style>

        <Style TargetType="Switch">
            <Setter Property="OnColor"
                    Value="{DynamicResource ControlColor}" />
            <Setter Property="ThumbColor"
                    Value="White" />
        </Style>

        <Style TargetType="ext:Selector">
            <Setter Property="SelectedColor"
                    Value="{DynamicResource ControlColor}" />
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryBackgroundColor}" />
        </Style>
    </Application.Resources>
</Application>