Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:formsAndroid="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Platform.Android;targetPlatform=Android"
             xmlns:custom="clr-namespace:Calculator"
             xmlns:extensions="clr-namespace:Xamarin.Forms.Extensions;assembly=Xamarin.Forms.Extensions"
             x:Class="Calculator.MainPage" >
    
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 25, 10, 10" />
            <On Platform="Android, WinPhone, Windows" Value="10" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <AbsoluteLayout x:Name="screen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <custom:TouchScreen x:Name="page" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout x:Name="header" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <AbsoluteLayout x:Name="phantomCursorField" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ScrollView x:Name="canvasScroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Orientation="Both">
                        <custom:Canvas x:Name="canvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </ScrollView>
                </AbsoluteLayout>
            </StackLayout>
        </custom:TouchScreen>

        <!--<custom:AnythingButton x:Name="settingsMenuButton">
            <BoxView BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.25,0.6,0.075" AbsoluteLayout.LayoutFlags="All"/>
            <BoxView BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.075" AbsoluteLayout.LayoutFlags="All"/>
            <BoxView BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.75,0.6,0.075" AbsoluteLayout.LayoutFlags="All"/>
        </custom:AnythingButton>-->

        <AbsoluteLayout IsVisible="False" AbsoluteLayout.LayoutBounds="1,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button x:Name="equationsButton" BorderWidth="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <!--<extensions:TouchableLabel Text="f(x)" FontSize="Large" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
        </AbsoluteLayout>
        
        <StackLayout IsVisible="False" x:Name="equationsMenu" BackgroundColor="LightGray" Spacing="0" Orientation="Vertical" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="equations" />
            </StackLayout>
            <Button x:Name="addEquation" Text="Add Equation" FontSize="Large" VerticalOptions="End"/>
            <Button x:Name="defineVariable" Text="Define Variable" FontSize="Large" VerticalOptions="End"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>