Calculator/Calculator/Views/TutorialDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Calculator:ModalView xmlns:Calculator="clr-namespace:Calculator"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="Calculator.TutorialDialog"
                      Padding="20, 20, 20, 10"
                      BackgroundColor="White">
    <StackLayout Orientation="Vertical">
        <Label x:Name="Description"
               FontSize="Large"
               HorizontalTextAlignment="Center" />

        <ContentView x:Name="Showing"
                     VerticalOptions="CenterAndExpand">
            <Label Padding="0, 20"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome to Crunch!"
                              FontSize="33" />
                        <Span Text="&#10;&#10;A new kind of calculator"
                              FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </ContentView>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="Back"
                    Text="Back"
                    BackgroundColor="Transparent" />

            <Button x:Name="Next"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent" />
        </StackLayout>
    </StackLayout>
</Calculator:ModalView>